ATTORNEY_FIRM_DATA = [{
    name: "Administrative law",
    url: "",
},{
    name: "African Customary Law",
    url: "",
},{
    name: "Aviation Law",
    url: "",
},{
    name: "Banking and Finance Law",
    url: "",
},{
    name: "Business and Industry",
    url: "",
},{
    name: "Civil Rights Law",
    url: "",
},{
    name: "Company Law",
    url: "",
},{
    name: "Competition Law",
    url: "",
},{
    name: "Constitutional Law",
    url: "",
},{
    name: "Consumer Protection Law",
    url: "",
},{
    name: "Copyright Law",
    url: "",
},{
    name: "Criminal Matter",
    url: "",
},{
    name: "Education Law",
    url: "",
},{
    name: "Employment and Labour Law",
    url: "",
}, {
    name: "Environmental Law",
    url: "",
}, {
    name: "Estate Planning and Trusts Law",
    url: "",
}, {
    name: "Family Law",
    url: "",
}, {
    name: "General Legal Practice",
    url: "",
}, {
    name: "Health Care and Social",
    url: "",
}, {
    name: "Immigration Law",
    url: "",
},{
    name: "Insolvency Law",
    url: "",
},{
    name: "Insurance Law",
    url: "",
},{
    name: "Intellectual Property Law",
    url: "",
},{
    name: "International Law",
    url: "",
},{
    name: "Law of Telecommunications",
    url: "",
},{
    name: "Legal Professional Ethics",
    url: "",
},{
    name: "Litigation",
    url: "",
},{
    name: "Marriage and Divorce Law",
    url: "",
},{
    name: "Media Law",
    url: "",
},{
    name: "National Credit Act",
    url: "",
},{
    name: "Personal Injury Law",
    url: "",
},
{
    name: "Pension Law",
    url: "",
},
{
    name: "Personal Injury Law",
    url: "",
},
{
    name: "Property Law",
    url: "",
},
{
    name: "Science and Technology Law",
    url: "",
},
{
    name: "Sports Law",
    url: "",
},
{
    name: "Tax Law",
    url: "",
},
{
    name: "The Law behind Medical Malpractice",
    url: "",
},
{
    name: "Lease of Land law",
    url: "",
},]
